<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="TxtLoc" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\ricky\Documents\WMP_SongTitle.txt</Value>
    </Setting>
    <Setting Name="saveLoc" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\ricky\Documents</Value>
    </Setting>
    <Setting Name="saveFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">%song</Value>
    </Setting>
  </Settings>
</SettingsFile>